{
  "name": "Grupo Interdisciplinario de Cómputo Científico",
  "short_name": "Grupo Interdisciplinario de Cómputo Científico",
  "lang": "es-mx",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/images/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1779_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1779_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
